{
  "name": "oui-data",
  "version": "1.1.472",
  "author": "silverwind <me@silverwind.io>",
  "description": "IEEE OUI database as JSON",
  "repository": {
    "type": "git",
    "url": "https://github.com/silverwind/oui-data.git"
  },
  "license": "BSD-2-Clause",
  "type": "module",
  "sideEffects": false,
  "main": "./index.json",
  "exports": "./index.json",
  "files": [
    "./index.json"
  ],
  "devDependencies": {
    "@types/node": "24.10.1",
    "country-data": "0.0.31",
    "eslint": "9.39.1",
    "eslint-config-silverwind": "111.0.8",
    "typescript": "5.9.3",
    "typescript-config-silverwind": "13.0.2",
    "updates": "16.9.1",
    "versions": "14.0.2",
    "vitest": "4.0.10",
    "vitest-config-silverwind": "10.4.2"
  }
}
