{
  "name": "oui-data",
  "version": "1.1.413",
  "author": "silverwind <me@silverwind.io>",
  "description": "IEEE OUI database as JSON",
  "repository": {
    "type": "git",
    "url": "https://github.com/silverwind/oui-data.git"
  },
  "license": "BSD-2-Clause",
  "type": "module",
  "sideEffects": false,
  "main": "./index.json",
  "exports": "./index.json",
  "files": [
    "./index.json"
  ],
  "devDependencies": {
    "@types/node": "24.1.0",
    "country-data": "0.0.31",
    "eslint": "8.57.0",
    "eslint-config-silverwind": "101.4.1",
    "typescript": "5.8.3",
    "typescript-config-silverwind": "9.0.8",
    "updates": "16.4.4",
    "versions": "13.1.0",
    "vitest": "3.2.4",
    "vitest-config-silverwind": "10.2.0"
  }
}
